# svgtools

./: .gitignore  Dockerfile.j2  Jenkinsfile  README.md  android.gradle  build.gradle  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/plangrid/svgtools/: parser.kt
src/commonTest/kotlin/: parserTest.kt
src/main/: AndroidManifest.xml
src/main/kotlin/: command.kt  parser.kt
src/test/kotlin/: parserTest.kt
