buildscript {
    ext.androidBuildConfig = [
            'minSdkVersion': 21,
            'compileSdk': 28,
            'buildToolsVersion': '28.0.3'
    ]
}

apply plugin: 'com.android.library'

android {
    buildToolsVersion androidBuildConfig.buildToolsVersion
    compileSdkVersion androidBuildConfig.compileSdk
    defaultConfig {
        minSdkVersion androidBuildConfig.minSdkVersion
    }
    lintOptions {
        abortOnError false
    }
}

kotlin {
    targets {
        targetFromPreset(presets.android, 'android')
    }

    sourceSets {
        androidMain {
            kotlin.srcDirs += 'src/androidMain/kotlin'
            dependencies {
                implementation deps.kotlin.stdlib.android
            }
        }
        androidTest {
            dependencies {
                implementation deps.kotlin.test.android
            }
        }
    }
}