plugins {
    id 'org.jetbrains.kotlin.platform.native' version '1.3.31'
    id 'maven-publish'
}

group GROUP
version VERSION

repositories {
    mavenCentral()
}

components.main {
    targets = [
            'macos_x64',
            'linux_x64',
            'ios_x64',
            'ios_arm64',
            'ios_arm32',
            'android_arm32',
            'android_arm64',
    ]
    outputKinds = [KLIBRARY]
}
