plugins {
    id 'org.jetbrains.kotlin.platform.native' version '1.3.31'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '4.9.6'
}

group 'com.plangrid.svgtools'
version '0.1.1'

repositories {
    mavenCentral()
}

components.main {
    targets = [
            'macos_x64',
            'linux_x64',
            'ios_x64',
            'ios_arm64',
            'ios_arm32',
            'android_arm32',
            'android_arm64',
    ]
    outputKinds = [KLIBRARY]
}

apply from: 'publish.gradle'
