ext.versions = [
        'kotlin': '1.3.30',
        'android': '3.2.0'
]

ext.deps = [
        'kotlin': [
                'stdlib': [
                        'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
                        'android': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
                ],
                'test': [
                        'common': "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
                        'android': "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                        'annotations': "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
                ],
        ],
]