apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

ext.artifactoryRepos = [
        'release': 'libs-release-local',
        'snapshot': 'libs-snapshot-local',
]

task sourceJar(type: Jar) {
    from kotlin.sourceSets.commonMain.kotlin.srcDirs
    classifier "sources"
}

group GROUP
version VERSION

publishing {
    publications {
        all {
            groupId = GROUP
            artifactId ARTIFACT_NAME
            version VERSION

            artifact(sourceJar)
        }

        snapshot(MavenPublication) {
            version = "${version}-SNAPSHOT"
        }
    }
}

artifactory {
    contextUrl = 'https://plangrid.jfrog.io/plangrid/'
    publish {
        repository {
            username = System.getenv('ARTIFACTORY_USER')
            password = System.getenv('ARTIFACTORY_PASSWORD')
            maven = true
        }
        defaults {
            publishArtifacts = true
        }
    }
}

tasks.register("publishSnapshot") {
    dependsOn 'sourceJar'
    dependsOn 'generatePomFileForSnapshotPublication'
    doFirst {
        clientConfig.publisher.repoKey = artifactoryRepos.snapshot
        artifactoryPublish.publications(publishing.publications.snapshot)
    }
    finalizedBy artifactoryPublish
}
